.brand{
	font-family: 'Asul', sans-serif;
	font-size: 1.02em;
}
.navbar{
	.brand{
		color: #DDEBEC;
	}
	.nav{
		li{
			a{
				color: #7D93B5;
			}
			a:hover{
				color: #DDEBEC;
			}
		}
	}
}
.navbar-inner{
	border: none;
}
.btn-navbar{
	border: none;
	border-radius: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
}
.btn{
	text-shadow:none;
	color:#0F192E;
	&:hover {
    text-decoration: none;
    background-color: none;
    background-position: 0 0px;
  }
}
.btn-primary{
	background-image: none;
	box-shadow: none;
	-webkit-box-shadow: none;
}
a:hover{
	text-decoration: none;
}
hr{
	border-bottom: 1px solid #555;
	border-top: 1px solid #999;
}
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input{
	color: #DDEBEC;
	background-color: #0F192E;
	border-top: 1px solid #0F192E;
	border-left: 1px solid #0F192E;
	border-right: 1px solid #0F192E;
	border-bottom: 1px solid #2a476c;
}
::-webkit-input-placeholder {
   color: gray !important;
}
:-moz-placeholder { /* Firefox 18- */
   color: gray !important;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: gray !important;  
}
:-ms-input-placeholder {  
   color: gray !important;  
}