// Place all the styles related to the Invoices controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.invoice-extras {
	margin-top:50px;
}
.add-item{
	text-align:right;
	margin-top:40px;
	.text-success{
		font-weight: bold;
	}
}